<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Javascript Trivia Quiz</title>
        <!--<script src="Quiz.js"></script>-->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=PT+Mono&display=swap" rel="stylesheet"/>
        <!--knockout.js-->
        <script src="./knockout-v3.5.1.js"></script>
        <!--jQuery library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <header>
        <!--purple div/main title/nav bar-->
        <div class="topdiv">	
            <h1>Javascript Trivia</h1>
	    </div>
        <!--yellow div-->
        <div id="yellow"></div>
    </header>
    <body>
       <!--landing page heading/disappears when start is clicked-->
	    <div id="jsquiz">
            <h2>Welcome to the JavaScript trivia quiz!</h2>
        </div>
        <input type="button" onClick="hide()" class="start-button" id="start" value="Start Quiz"/>
        
                  
        <div data-bind="foreach: questions">
            <h3 data-bind="text: question" id="question"></h3>      
                <div id="answers">
                    <button class="button"><span data-bind="text: A"></span></button>
                    <button class="button"><span data-bind="text: B"></span></button>
                    <button class="button"><span data-bind="text: C"></span></button>
                    <button class="button"><span data-bind="text: D"></span></button>
                </div>
        </div>
        
        <div id="nav">
            <button class="navButton" id="back">Previous</button>
            <button data-bind="click: nextQuestion" class="navButton" id="next">Next</button>
        </div>
        
        <div id="results">
            <div id="beginner">
                <img src="images/Beginner.png"/>
                <h3>Time to Study!</h3>
                <p>
                    You have some things to work on, but don't be discouraged. Learning new things is never an easy process. With time and practice, JavaScript will become second nature. Keep learning and improving, and you will be an Expert in no time!
                </p>
            </div>
            <div id="novice">
                <img src="images/Novice.jpg">
                <h3>You are off to a great start!</h3>
                <p>
                    You know your stuff, but you still have a few things to work on. Keep learning and improving, and you will be an Expert in no time!
                </p>
            </div>
            <div id="expert">
                <img src="images/Expert.png">
                <h3>Congratulations</h3>
                <p>
                    You are a JavaScript Expert! Flaunt yout skills with pride. You walk the walk AND talk the talk. Don't be afraid to give advice to those who are less fortunate. There is only one thing left to do... Keep Improving!
                </p>
            </div>
        </div>
    
    
    <script>
            //controls element visibility for start button
    function hide(){
        if(document.getElementById){ 
            document.getElementById("start").style.visibility = "hidden";
            document.getElementById("jsquiz").style.visibility = "hidden";
            document.getElementById("question").style.visibility = "visible";
            document.getElementById("answers").style.visibility = "visible";
            document.getElementById("next").style.visibility = "visible";
            document.getElementById("back").style.visibility = "visible";
        }
    };
        
        function QuestionViewModel(){
            var self = this;
            
            self.question=ko.observable(self.index);
            self.A=ko.observable("");
            self.B=ko.observable("");
            self.C=ko.observable("");
            self.D=ko.observable("");
            self.correct=ko.observable("");
            self.index=ko.observable(0);
            
            self.questions=ko.observableArray([
                {question: "Which of the following is not an escape sequence in JavaScript?",
                A: "\\",
                B: "\\t",
                C: "\\r", 
                D: "\\\'",
                correct: "\\" 
                },
                {question: "Which method of an array is a function for each element in the array?",
                A: "forEach()",
                B: "every()",
                C: "forEvery()",
                D: "each()",
                correct:"forEach()"
                }
            ]);
        
            
            self.nextQuestion = function(){
                for(x=0; x < self.questions()[self.index()].length; x++){
                    question = self.questions()[self.index()].question[x];
                    A = self.questions()[self.index()].A[x];
                    B = self.questions()[self.index()].B[x];
                    C = self.questions()[self.index()].C[x];
                    D = self.questions()[self.index()].D[x];
                    correct = self.questions()[self.index()].correct[x];
                };
            };
            /*
                self.index++;
                self.question=self.questions[self.index].question;
                self.A = self.questions[self.index].A;
                self.B = self.questions.[self.index].B;
                self.C = self.questions.[self.index].C;
                self.D = self.questions.[self.index].D;
                self.correct = self.questions.[self.index].correct;
                
            };*/

            self.score=ko.observable("");
            self.userAnswers=ko.observableArray([""]);
            
            
            
            
        };
        ko.applyBindings(new QuestionViewModel());
    </script>
    
    
    </body>
</html>
  
   